# aosp-app02

./: README.md  settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/qbxsoft/aosp_app02/: MessageReadReceiver.kt  MessageReplyReceiver.kt  MyMessagingService.kt
automotive/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/qbxsoft/aosp_app02/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/qbxsoft/aosp_app02/: CarPanel.kt  MainActivity.kt
mobile/src/main/res/layout/: activity_car_panel.xml  activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/qbxsoft/aosp_app02/: ExampleUnitTest.kt
