plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.qbxsoft.aosp_app02'
    compileSdk 32

    defaultConfig {
        applicationId "com.qbxsoft.aosp_app02"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // android.car exists since Android 10 (API level 29) Revision 5.
    useLibrary 'android.car'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Android Car Dependencies:
    implementation("androidx.car.app:app:1.2.0")

    // For Android Auto specific functionality
//    implementation("androidx.car.app:app-projected:1.2.0")

    // For Android Automotive specific functionality
//    implementation("androidx.car.app:app-automotive:1.2.0")

    // For testing
//    testImplementation("androidx.car.app:app-testing:1.2.0")
}